<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/editText_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название рецепта"
            android:textSize="18sp"
            android:padding="8dp"
            />

            <EditText
                android:id="@+id/edText_ing_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название ингредиента"
                android:textSize="18sp"
                android:padding="8dp"/>

    <EditText
        android:id="@+id/ed_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество"
        android:textSize="18sp"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/ed_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Единица измерения"
        android:textSize="18sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить ингредиент"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/listView_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>


</LinearLayout>